clearenv
setenv PATH /sandbox/usr/bin/
setenv SHELL /sandbox/bin/sh
setenv HOME /sandbox/tmp

chdir /sandbox/tmp/
closefds

see /sandbox/
see /dev/null
see /dev/zero
see /proc/self
see /bin/dash
write /sandbox/tmp/

rlimit CORE 0
rlimit NOFILE 32
rlimit AS 1073741824
maxthreads 16
timelimit 5

sockdir /jail/

ident Dghci
	program /sandbox/usr/lib/runghci/runghci
	arg ghci

	rlimit AS 1073741824

	setenv LD_LIBRARY_PATH /sandbox/lib/x86_64-linux-gnu/:/sandbox/usr/lib/ghc-9.6.2/lib/x86_64-linux-ghc-9.6.2/

	wakeup
end
